                                                                                                ,/   .`|                       
  ,----..                                    ___                                               ,`   .'  :                       
 /   /   \                                 ,--.'|_                                           ;    ;     /                       
|   :     :           ,--,                 |  | :,'                              ,---.     .'___,/    ,'                ,---.   
.   |  ;. /         ,'_ /|    .--.--.      :  : ' :                     .---.   '   ,'\    |    :     |                '   ,'\  
.   ; /--`     .--. |  | :   /  /    '   .;__,'  /      ,--.--.       /.  ./|  /   /   |   ;    |.';  ;      ,---.    /   /   | 
;   | ;  __  ,'_ /| :  . |  |  :  /`./   |  |   |      /       \    .-' . ' | .   ; ,. :   `----'  |  |     /     \  .   ; ,. : 
|   : |.' .' |  ' | |  . .  |  :  ;_     :__,'| :     .--.  .-. |  /___/ \: | '   | |: :       '   :  ;    /    /  | '   | |: : 
.   | '_.' : |  | ' |  | |   \  \    `.    '  : |__    \__\/: . .  .   \  ' . '   | .; :       |   |  '   .    ' / | '   | .; : 
'   ; : \  | :  | : ;  ; |    `----.   \   |  | '.'|   ," .--.; |   \   \   ' |   :    |       '   :  |   '   ;   /| |   :    | 
'   | '/  .' '  :  `--'   \  /  /`--'  /   ;  :    ;  /  /  ,.  |    \   \     \   \  /        ;   |.'    '   |  / |  \   \  /  
|   :    /   :  ,      .-./ '--'.     /    |  ,   /  ;  :   .'   \    \   \ |   `----'         '---'      |   :    |   `----'   
 \   \ .'     `--`----'       `--'---'      ---`-'   |  ,     .-./     '---"                               \   \  /             
  `---`                                               `--`---'                                              `----'              
